<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Group06 - Project</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="scss/main.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="./script/bootstrap.min.js"></script>
    <script src="./script/index.js"></script>
    
</head>

<body id="wrapper">

    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-phone"></i><a href="#">+0353656749</a></li>
                        <li><i class="fa fa-envelope"></i><a href="#">myteam_group06@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-5 social">
                    <ul class="social_links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </section>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <a class="navbar-brand" href="#">
                            <h1>Group 06</h1></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li ><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="active"><a href="project.html">Project</a></li>
                            <li><a href="groupdiary.html">Group Diary </a></li>
                            <li><a href="technology.html">Technology </a></li>
                            <li><a href="styleguide.html">Style Guide</a></li>
                            <li><a href="result.html">Result</a></li>
                            
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!--/.nav-ends -->
         <section>
    <ul class="breadcrumb" style="margin-left: 110px;margin-right: 110px;margin-top: 50px;margin-top: 0px">
					<li><a href="index.html" style="font-size: 14px;"><i class="ace-icon fa fa-home home-icon" style="font-size: 18px;"></i>
							Home</a></li>
					<li ><a href="#" style="font-size: 14px; margin-left: -8px;"> <span style="color: blue;">Project</span></a></li>
				</ul>
				</section>
    <section>
    <div class="container mt-3">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" style="margin-top: 0px">
    <li class="active">
      <a data-toggle="tab" href="#requirement">Requirement</a>
    </li>
    <li >
      <a  data-toggle="tab" href="#design">Design</a>
    </li>
    <li >
      <a  data-toggle="tab" href="#implementation">Implement</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content" >
    <div id="requirement" class="tab-pane fade in active">
      <h3 style="text-align: center"><b>Requirement</b></h3>
        <p style="text-align: center"> Hard work pays off!</p>
        
        <table class="table table-bordered">
						<thead>
							<tr>
								<th data-toggle="tooltip" title="Số thứ tự">STT</th>
								<th>Chức năng</th>
								<th>Người đề xuất</th>
								<th>Người thiết kế</th>
								<th>Người hiện thực</th>
								<th>Thời gian dự kiến</th>
								<th>Trạng thái</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Chức năng danh sách tour trong nước</td>
								<td>Nguyễn Thanh Hiền</td>
								<td>Nguyễn Thanh Hiền</td>
								<td>Nguyễn Thanh Hiền</td>
								<td>25-10-2019 đến 5-11-2019</td>
								<td>Hoàn thành</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Chức năng xây dựng trang chủ</td>
								<td>Đặng Trung Hiếu</td>
								<td>Đặng Trung Hiếu</td>
								<td>Đặng Trung Hiếu</td>
								<td>25-10-2019 đến 5-11-2019</td>
								<td>Hoàn thành</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Chức năng đăng ký, đăng nhập, quên mật khẩu</td>
								<td>Trần Quốc Thuận</td>
								<td>Trần Quốc Thuận</td>
								<td>Trần Quốc Thuận</td>
								<td>25-10-2019 đến 5-11-2019</td>
								<td>Hoàn thành</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Chức năng danh sách tour nước ngoài</td>
								<td>Phạm Hoàng Việt</td>
								<td>Phạm Hoàng Việt</td>
								<td>Phạm Hoàng Việt</td>
								<td>25-10-2019 đến 5-11-2019</td>
								<td>Hoàn thành</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Chức năng đặt tour</td>
								<td>Võ Văn Kiệt</td>
								<td>Võ Văn Kiệt</td>
								<td>Võ Văn Kiệt</td>
								<td>25-10-2019 đến 5-11-2019</td>
								<td>Hoàn thành</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Hiển thị trang liên hệ</td>
								<td>Nguyễn Thanh Hiền</td>
								<td>Nguyễn Thanh Hiền</td>
								<td>Nguyễn Thanh Hiền</td>
								<td>10-11-2019 đến 25-11-2019</td>
								<td>Hoàn thành</td>
							</tr>
								<tr>
								<td>7</td>
								<td>Chức năng nhập thông tin khách hàng.</td>
								<td>Đặng Trung Hiếu</td>
								<td>Đặng Trung Hiếu</td>
								<td>Đặng Trung Hiếu</td>
								<td>10-11-2019 đến 25-11-2019</td>
								<td>Hoàn thành</td>
							</tr>
							<tr>
								<td>8</td>
								<td>Chức năng chọn dịch vụ thanh toán</td>
								<td>Trần Quốc Thuận</td>
								<td>Trần Quốc Thuận</td>
								<td>Trần Quốc Thuận</td>
								<td>10-11-2019 đến 25-11-2019</td>
								<td>Hoàn thành</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Chức năng thanh toán</td>
								<td>Phạm Hoàng Việt</td>
								<td>Phạm Hoàng Việt</td>
								<td>Phạm Hoàng Việt</td>
						        <td>10-11-2019 đến 25-11-2019</td>
								<td>Hoàn thành</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Chức năng trang xác nhận</td>
								<td>Võ Văn Kiệt</td>
								<td>Võ Văn Kiệt</td>
								<td>Võ Văn Kiệt</td>
								 <td>10-11-2019 đến 25-11-2019</td>
								<td>Hoàn thành</td>
							</tr>
						</tbody>
					</table>
        
    </div>
    <div id="design" class="container tab-pane fade">
       <h3 style="text-align: center"><b>Design</b></h3>
        <p style="text-align: center"> Hard work pays off!</p>
        <div class="container">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">1. Front - end</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
        
          <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion1" href="#collapse2" >1.1 Chức năng đăng ký</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse in">
        <div class="panel-body">
        
        
        
         <table class="table table-bordered">
						<tr>
							<th style="color: black"><b>Thiết kế trên giấy</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""  src="design/paper/register.JPEG" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/paper/register.rar"> <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
							<tr>
							<th style="color: black"><b>Thiết kế trên figma</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						
						<tr>
							<td width="950px"> 
							<img alt=""  src="design/figma/register.png" width="580px" height="468px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/figma/register_login.fig">  <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Tải toàn bộ file</b></th>
							<th></th>
						</tr>
						<tr>
							<td style="padding-left: 400px"> 
                             <a href="design/design.rar">  <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải toàn bộ</button></a>
							</td>
                            <td></td>
						</tr>
				</table>
         
		        </div>
		      </div>
		    </div>
        
        
         <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion1" href="#collapse3">1.2 Chức năng đăng nhập</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse ">
        <div class="panel-body">
          <table class="table table-bordered">
						<tr>
							<th style="color: black"><b>Thiết kế trên giấy</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""  src="design/paper/login.JPEG" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/paper/login.rar">  <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Thiết kế trên figma</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""  src="design/figma/login.png" width="550px" height="380px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/figma/register_login.fig">  <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Tải toàn bộ file</b></th>
							<th></th>
						</tr>
						<tr>
							<td style="padding-left: 400px"> 
                             <a href="design/design.rar">  <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải toàn bộ</button></a>
							</td>
                            <td></td>
						</tr>
						
				</table>
            
        </div>
      </div>
    </div>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion1" href="#collapse27" >1.3 Chức năng quên mật khẩu</a>
        </h4>
      </div>
      <div id="collapse27" class="panel-collapse collapse ">
        <div class="panel-body">
         <table class="table table-bordered">
						<tr>
							<th style="color: black"><b>Thiết kế trên giấy</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""  src="design/paper/forgotpass.JPEG" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/paper/forgotpass.rar"> <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						
							<tr>
							<th style="color: black"><b>Thiết kế trên figma</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""  src="design/figma/forgotpass.png" width="580px" height="380px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="images/filedesign/Lab4/Lab4.fig"> <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Tải toàn bộ file</b></th>
							<th></th>
						</tr>
						<tr>
							<td style="padding-left: 400px"> 
                             <a href="design/design.rar">  <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải toàn bộ</button></a>
							</td>
                            <td></td>
						</tr>
				</table>
        
		        </div>
		      </div>
		    </div>
        
        
    
     
         <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion1" href="#collapse4">1.4 Trang chủ</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse  ">
        <div class="panel-body">
          <table class="table table-bordered">
						<tr>
							<th style="color: black"><b>Thiết kế trên giấy</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""  src="design/paper/home.jpg" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/paper/home.rar"> <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						
						<tr>
							<th style="color: black"><b>Thiết kế trên figma</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""  src="design/figma/home.png" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/figma/home.fig"> <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Tải toàn bộ file</b></th>
							<th></th>
						</tr>
						<tr>
							<td style="padding-left: 400px"> 
                             <a href="design/design.rar">  <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải toàn bộ</button></a>
							</td>
                            <td></td>
						</tr>
				</table>
            
        </div>
      </div>
    </div>
    
    
    
         <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion1" href="#collapse5">1.5 Danh sách tour trong nước</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
          <table class="table table-bordered">
						<tr>
							<th style="color: black"><b>Thiết kế trên giấy</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/paper/properties.jpg" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/paper/properties.rar">  <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Thiết kế trên figma</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/figma/properties.png" width="350px" height="550px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="images/filedesign/Lab4/Lab4.fig">  <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Tải toàn bộ file</b></th>
							<th></th>
						</tr>
						<tr>
							<td style="padding-left: 400px"> 
                             <a href="design/design.rar">  <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải toàn bộ</button></a>
							</td>
                            <td></td>
						</tr>
				</table>
            
        </div>
      </div>
    </div>
    
       <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion1" href="#collapse6">1.6 Danh sách tour nước ngoài</a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse ">
        <div class="panel-body">
          <table class="table table-bordered">
						<tr>
							<th style="color: black"><b>Thiết kế trên giấy</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/paper/international.jpg" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/paper/international.rar">  <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Thiết kế trên figma</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/figma/international.png" width="350px" height="550px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/figma/international.fig">  <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Tải toàn bộ file</b></th>
							<th></th>
						</tr>
						<tr>
							<td style="padding-left: 400px"> 
                             <a href="design/design.rar">  <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải toàn bộ</button></a>
							</td>
                            <td></td>
						</tr>
				</table>
            
        </div>
      </div>
    </div>
    
    
      <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion1" href="#collapse7">1.7 Chức năng đặt tour</a>
        </h4>
      </div>
      <div id="collapse7" class="panel-collapse collapse ">
        <div class="panel-body">
          <table class="table table-bordered">
							<tr>
							<th style="color: black"><b>Thiết kế trên giấy</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/paper/checkout.jpg" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/paper/checkout.rar">  <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Thiết kế trên figma</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/figma/booking.png" width="350px" height="550px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/figma/booking.fig"> <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Tải toàn bộ file</b></th>
							<th></th>
						</tr>
						<tr>
							<td style="padding-left: 400px"> 
                             <a href="design/design.rar">  <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải toàn bộ</button></a>
							</td>
                            <td></td>
						</tr>
				</table>
            
        </div>
      </div>
    </div>
    
     <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion1" href="#collapse8">1.8 Chức năng chọn dịch vụ thanh toán</a>
        </h4>
      </div>
      <div id="collapse8" class="panel-collapse collapse ">
        <div class="panel-body">
          <table class="table table-bordered">
						<tr>
							<th style="color: black"><b>Thiết kế trên giấy</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/paper/choiceservice.jpeg" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/paper/choiceservice.rar"> <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Thiết kế figma</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/figma/choiceservice.png" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/figma/choiceservice.fig"> <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Tải toàn bộ file</b></th>
							<th></th>
						</tr>
						<tr>
							<td style="padding-left: 400px"> 
                             <a href="design/design.rar">  <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải toàn bộ</button></a>
							</td>
                            <td></td>
						</tr>
				</table>
            
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion1" href="#collapse9">1.9 Chức năng nhập thông tin khách hàng</a>
        </h4>
      </div>
      <div id="collapse9" class="panel-collapse collapse ">
        <div class="panel-body">
          <table class="table table-bordered">
							<tr>
							<th style="color: black"><b>Thiết kế trên giấy</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/paper/informationuser.jpg" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/paper/informationuser.rar">  <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Thiết kế trên figma</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/figma/informationuser.png" width="350px" height="550px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/figma/informationuser.fig"> <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Tải toàn bộ file</b></th>
							<th></th>
						</tr>
						<tr>
							<td style="padding-left: 400px"> 
                             <a href="design/design.rar">  <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải toàn bộ</button></a>
							</td>
                            <td></td>
						</tr>
				</table>
            
        </div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion1" href="#collapse10">1.10 Chức năng thanh toán</a>
        </h4>
      </div>
      <div id="collapse10" class="panel-collapse collapse ">
        <div class="panel-body">
          <table class="table table-bordered">
							<tr>
							<th style="color: black"><b>Thiết kế trên giấy</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/paper/payment.jpg" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/paper/payment.rar">  <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Thiết kế trên figma</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/figma/payment.png" width="350px" height="550px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/figma/payment.fig"> <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Tải toàn bộ file</b></th>
							<th></th>
						</tr>
						<tr>
							<td style="padding-left: 400px"> 
                             <a href="design/design.rar">  <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải toàn bộ</button></a>
							</td>
                            <td></td>
						</tr>
				</table>
            
        </div>
      </div>
    </div>
    
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion1" href="#collapse11">1.11 Chức năng hiển trị trang xác nhận</a>
        </h4>
      </div>
      <div id="collapse11" class="panel-collapse collapse ">
        <div class="panel-body">
          <table class="table table-bordered">
						<tr>
							<th style="color: black"><b>Thiết kế trên giấy</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/paper/confirm.jpg" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/paper/confirm.rar">  <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Thiết kế trên figma</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/figma/confirm.png" width="350px" height="550px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/figma/confirm.fig"> <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Tải toàn bộ file</b></th>
							<th></th>
						</tr>
						<tr>
							<td style="padding-left: 400px"> 
                             <a href="design/design.rar">  <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải toàn bộ</button></a>
							</td>
                            <td></td>
						</tr>
				</table>
            
        </div>
      </div>
    </div>
    
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion1" href="#collapse12">1.12 Chức năng hiển thị trang liên hệ</a>
        </h4>
      </div>
      <div id="collapse12" class="panel-collapse collapse ">
        <div class="panel-body">
          <table class="table table-bordered">
							<tr>
							<th style="color: black"><b>Thiết kế trên giấy</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/paper/contact.jpg" width="350px" height="450px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/paper/contact.rar">  <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Thiết kế trên figma</b></th>
							<th style="color: black">Thao tác</th>

						</tr>
						<tr>
							<td width="950px"> 
							<img alt=""   src="design/figma/contact.png" width="350px" height="550px" style="margin-left: 50px">
						    </td>
							<td> 
                           <a href="design/figma/contact.fig"> <button type="button" class="btn btn-primary" style="margin-top: 200px"><i class="fa fa-download" style="color: white;"></i>Tải về</button></a>
							</td>

						</tr>
						<tr>
							<th style="color: black"><b>Tải toàn bộ file</b></th>
							<th></th>
						</tr>
						<tr>
							<td style="padding-left: 400px"> 
                             <a href="design/design.rar">  <button type="button" class="btn btn-primary"><i class="fa fa-download" style="color: white;"></i>Tải toàn bộ</button></a>
							</td>
                            <td></td>
						</tr>
				</table>
            
        </div>
      </div>
    </div>
        
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse50">2. Back - End</a>
        </h4>
      </div>
      <div id="collapse50" class="panel-collapse collapse in">
      
      
      
	      </div>
	    </div>
	    
      </div>
    </div>
  </div> 
  
  
  
        
    <div id="implementation" class="container tab-pane fade">
      <h3 style="text-align: center"><b>Implement</b></h3>
        <p style="text-align: center"> Hard work pays off!</p>
        <div class="container">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse100">1. Front - end</a>
           <a href="http://tourmanagement.tk/" target="_blank"><button type="button"  class="btn primary1" style="background-color:#FFC723;margin-left: 70%;border-radius:20px">
	<span style="color:#ffffff;"> <i class="fa fa-caret-right"></i> Đi đến trang Front - end.</span></button></a>
    
        </h4>
      </div>
      <div id="collapse100" class="panel-collapse collapse in">
        <div class="panel-body">
        <div class="row">
         <div class="col-md-4">
        <p> <i class="fa fa-angle-double-right"></i>  <a href="http://tourmanagement.tk/properties.html"  target="_blank">1. Chức năng danh sách tour trong nước</a></p>
       	<p><i class="fa fa-angle-double-right"></i> <a href="http://tourmanagement.tk/index.html"  target="_blank">2. Chức năng xây dựng trang chủ</a></p>
       	<p><i class="fa fa-angle-double-right"></i>  <a href="http://tourmanagement.tk/Login/register.html"  target="_blank">3. Chức năng đăng ký</a></p>
       	<p><i class="fa fa-angle-double-right"></i> <a href="http://tourmanagement.tk/Login/login.html"  target="_blank">4. Chức năng đăng nhập</a></p>
         </div>
         <div class="col-md-4">
         <p><i class="fa fa-angle-double-right"></i>  <a href="http://tourmanagement.tk/Login/ForgotPass.html"  target="_blank">5. Chức năng quên mật khẩu</a></p>
         <p><i class="fa fa-angle-double-right"></i> <a href="http://tourmanagement.tk/internationaltour.html"  target="_blank">6. Chức năng danh sách tour nước ngoài</a></p>
         <p><i class="fa fa-angle-double-right"></i> <a href="http://tourmanagement.tk/booking.html"  target="_blank">7. Chức năng đặt tour</a></p>
         <p><i class="fa fa-angle-double-right"></i> <a href="http://tourmanagement.tk/contact.html"  target="_blank">8. Hiển thị trang liên hệ</a></p>
         
         </div>
         <div class="col-md-4">
         	
			<p><i class="fa fa-angle-double-right"></i> <a href="http://tourmanagement.tk/informationuser.html"  target="_blank">9. Chức năng nhập thông tin khách hàng</a></p>
            <p><i class="fa fa-angle-double-right"></i> <a href="http://tourmanagement.tk/service.html"  target="_blank">10. Chức năng chọn dịch vụ thanh toán</a></p>
            <p><i class="fa fa-angle-double-right"></i> <a href="http://tourmanagement.tk/payment.html"  target="_blank">11.  Chức năng thanh toán</a> </p>
			<p><i class="fa fa-angle-double-right"></i>  <a href="http://tourmanagement.tk/confirm.html"  target="_blank">12. Chức năng trang xác nhận</a></p>
         </div>
        </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse101">2. Back - end</a>
                  <a href="http://tourmanagement.tk/" target="_blank"><button type="button" class="btn default" style="background-color:#FFC723;margin-left: 70%;border-radius:20px">
	<span style="color:#ffffff;"> <i class="fa fa-caret-right"></i> Đi đến trang Back - end.</span></button></a>
        </h4>
      </div>
      <div id="collapse101" class="panel-collapse collapse in">
       <div class="panel-body">
         Đang dần thực hiện...
        
        </div>
	      </div>
	      
	    </div>
	    
      </div>
    </div>
        
        
        
        
        
    </div>
  </div>
  </div>
 </section>


   




    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Address</h4>
                        <hr/>
                        <p> Khoa CNTT - Đại học Nông Lâm TP.HCM
                        </p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>My team</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Community</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 <block></block>">
                    <div class="footer-block">
                        <h4>Recent Posts</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li>
                                <a href="#" >UI/UX design</a>
                            </li>
                            <li>
                                <a href="#" >Java web </a>
                            </li>
                            <li>
                                <a href="#">Breaking news</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </section>



</html>